<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Practicing Mindfulness</title>
  <link rel="stylesheet" href="meditationstyle.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Open+Sans:wght@300&family=PT+Serif:wght@700&display=swap');
</style>
</head>
<body>
 <header>
   <nav class="navbar">
   
     <ul class="navlinks">
       <li><a href="home.html">Home </a></li>
       <li><a href="benefits.html">Meditation Benefits</a></li>
       <li><a href="gettingstarted.html">Getting Started</a></li>
       
     </ul>
   </nav>
  <div class="title">
   <h1 class="title-font">Practice Mindfulness.</h1>
   </div>
  </header>



<div class="h2-3">      
    <h2 id="getstarted"> Tips to Get Started!</h2>
          </div>
      <section class="tips">
            <img class="tipsimage" src="images/meditation.png"></img>
        <div class="tips bullet">
          <ol>
            <li>Get comfortable, put some music on or enjoy the silence and prepare to sit still for a few minutes. Simply focus on your own natural inhaling and exhaling of breath.
            </li>
            <br>
          <li>Focus on your breath. Where do you feel your breath most? In your belly? In your nose? Try to keep your attention on your inhale and exhale.
         </li>
            <br>
          <li>Follow your breath for two minutes. Take a deep inhale, expanding your belly, and then exhale slowly, elongating the out-breath as your belly contracts.<br>
         </li>
          </ol>
         
          
       </div>
       
      </section>
          
<footer>
     <div class="footer">
        <div class= footercol> 
            <div class=fcol1>
                <h3>joannaminott.me</h3>
             </div>
             <div class=fcol2>
                 <p class="item">Check out these helpful websites!</p>
                 <p class="link"><a href ="https://www.headspace.com/"> HeadSpace.com</a></p>
                <p class="link"><a href ="https://www.calm.com/"> calm.com</a></p>
            </div>
         </div>  
     </div>
    </footer>
           
       
       
       
       
     </body>
     </html>